<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4"
    tools:context=".Catalogue.Catalogue">
    <LinearLayout
        android:id="@+id/lin_layCatlogue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Purpule_500"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Catalogue"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_catloge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_layCatlogue"
      >
    <com.google.android.material.tabs.TabItem
        android:id="@+id/product_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/category_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>