<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-66dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="why are you deleting your account?"
            android:textColor="@color/black" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_ResonsforDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason for deletion *"
                android:textColor="@color/Purpule_500" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/Linearlayout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Verify Phone No"
                    android:textColor="@color/Purpule_500" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_GetOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_detail"
                android:backgroundTint="@color/white"
                android:text="Get Otp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout_getOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--            <com.hololo.library.otpview.OTPView-->

            <!--                android:layout_width="match_parent"-->

            <!--                android:layout_height="wrap_content"-->

            <!--                android:gravity="center"-->

            <!--                app:hintColor="@android:color/holo_blue_bright"-->

            <!--                app:inputType="number"-->

            <!--                app:otpText="123"-->

            <!--                app:count="7"-->

            <!--                app:textColor="@color/colorPrimary"-->

            <!--                app:otpHint="*" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:text="Enter the OTP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:hint="otp here" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Resend Code" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@drawable/border_detail"
            android:backgroundTint="@color/red_500"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:id="@+id/Btn_Delete"
            android:text="Delete my account"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Reminder:"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="You can't get your data back \nif you choose to delete your account"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>