<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.Fragment.AllOrders">

   <LinearLayout
android:id="@+id/Linaerlay_Overview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:weightSum="2"
       app:layout_constraintStart_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <TextView
           android:id="@+id/txtAll_Orders"
         android:padding="4dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="AllOrders"
           android:layout_weight="1"
           android:textSize="18sp"
           android:textColor="@color/black"

           app:layout_constraintStart_toStartOf="parent"
           />
       <Spinner
           android:id="@+id/spine_allOrders"
           android:padding="4dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:entries="@array/OrdersDetail"

           />
   </LinearLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="120dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Linaerlay_Overview">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/orderNo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:text="Order #23092022"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/DAtetime"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:text="Dec 29 11.41,AM"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView7"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/nopictures"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView17"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="8 Items"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView7"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Rs 1790"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView7"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView17" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@color/EEd"-->
<!--                    android:text="COD"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dip"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/dotted" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView8"-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="10dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/circleshape"-->
<!--                    android:padding="10dp"-->
<!--                    android:backgroundTint="@color/red_500"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Rejected"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView8"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/border_black"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Details >"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_Allorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linaerlay_Overview" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Share Your Store"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:background="@drawable/box_edittext"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:backgroundTint="@color/sky_blue1"-->
<!--        android:textSize="15sp"-->

<!--        android:padding="20dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>























