<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
      >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">>


            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_check_24"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="17dp" />

                <TextView
                    android:layout_width="255dp"
                    android:layout_height="20dp"
                    android:text="Create Online Store"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="17dp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_check_24"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="17dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Create Online Store"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="17dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_1"
                    android:text="Add Product"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/li3"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_check_24"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="17dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Create Online Store"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="17dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share on Whatapp"/>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>